spring.application.name=milestone
server.port=8080

# ==== LOCAL MySQL database
#spring.datasource.url=jdbc:mysql://localhost:8889/milestone
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.config.import=optional:configserver:

spring.datasource.url=jdbc:mysql://amorton-cst323.mysql.database.azure.com:3306/cloud_activities
spring.datasource.username=AMorton14
spring.datasource.password=2X8;KZ8D6?fyGt~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
