spring.application.name=cloud
server.port=8080
#local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_activities
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Azure database
spring.datasource.url=jdbc:mysql://amorton-cst323.mysql.database.azure.com:3306/cloud_activities
spring.datasource.username=AMorton14
spring.datasource.password=?X8;KZ8dG?fyGt~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver