#spring.application.name=milestone
#server.port=8080



#local
#spring.datasource.url=jdbc:mysql://localhost:3306/milestone
#spring.datasource.username=robtownsend
#spring.datasource.password=SpringBoot4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Azure database
spring.datasource.url=jdbc:mysql://amorton-cst323.mysql.database.azure.com:3306/cloud_activities
spring.datasource.username=AMorton14
spring.datasource.password=?X8;KZ8dG?fyGt~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






# Azure database
#spring.datasource.url=jdbc:mysql://movierental-db.mysql.database.azure.com:3306/milestone
#spring.datasource.username=robtownsend@movierental-db
#spring.datasource.password=SpringBoot4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.cloud.config.enabled=false







# Application name
spring.application.name=milestone

# Port assigned by Azure App Service
server.port=${PORT:8080}

# Azure MySQL database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.config.enabled=false